MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=karinomockdb
MYSQL_USER=admin
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://localhost:3000

ALLOWED_COOPERATIVES=COOP019,COOP029

APIKey = "1b481e6f-1137-4c19-aedd-9eb35608449e"

CUSTOMER_TIME_SECONDS = 10
VENDOR_TIME_SECONDS = 10
SALES_TIME_SECONDS = 10

EXPIRATION_TIME_HOURS = 1
EXPIRATION_TIME_SECONDS = 10